steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/k8s-ci-cd-project/cloud-container1", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/k8s-ci-cd-project/cloud-container1"]
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=cloud-container1.yaml
      - --image=gcr.io/k8s-ci-cd-project/cloud-container1
      - --location=us-central1
      - --cluster=k8s-cluster
